.client {
    padding-top: 66px;
    @media screen and (min-width:$desktop) {
    padding-top: 94px;
    }

}
.client-list {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;

    margin-top: calc(-1*30px);
    margin-left: calc(-1*30px);

    @media screen and (min-width:$desktop) {
        margin-top: 0px;
    }

}
.client-list__path {
    width: calc(100%/2 - 30px);
    margin-top: 30px;
    margin-left: 30px;
    
    @media screen and (min-width: $tablet) {
        width: calc(100%/3 - 30px);
    
    }
    
    @media screen and (min-width:$desktop) {
        width: calc(100%/6 - 30px);
    
        margin-top: 0px;
    }
}

.old-clients {
    display: flex;
    justify-content: center;
    fill: #afb1b8;
    // width: 210px;
    height: 92px;
    text-align: center;
    border: 1px solid #afb1b8;
    border-radius: 0px 0px 4px 4px;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    &:hover,
    &:focus {
        fill: var(--logo-color);
        border-color: var(--logo-color);
    }
}

.client-list-item {
    margin-top: 16px;
    margin-bottom: 16px;

}

